<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.example.mauro.test1.Procesos">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Procesos del area de 'Maletero'"
        android:id="@+id/textView2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"
        android:layout_marginLeft="290dp"
        android:text="Finalizada"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_above="@+id/transporte_m_l2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText8"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="200dp"
        android:text="En proceso"
        android:layout_above="@+id/transporte_m_l2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transporte de maletas"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/maleta"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transporte_m_l2"
        android:onClick="onCheckBoxClicked"
        android:clickable="false"
        android:layout_alignTop="@+id/transporte_m2"
        android:layout_marginLeft="315dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:id="@+id/transporte_m2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:clickable="false"
        android:layout_marginTop="72dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar maletas"
        android:textColor="@color/maleta"
        android:textStyle="bold"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:id="@+id/textView4" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:clickable="false"
        android:id="@+id/cargar_m2"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="110dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:onClick="onCheckBoxClicked"
        android:id="@+id/cargar_m_l2"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="315dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:textColor="@color/maleta"
        android:textStyle="bold"
        android:text="Cargar articulos fragiles"
        android:layout_marginTop="148dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:id="@+id/textView5" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:onClick="onCheckBoxClicked"
        android:id="@+id/cargar_art_fra2"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="148dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:id="@+id/cargar_art_fra_l2"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="148dp" />

    <TextView
        android:layout_width="wrap_content"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:textColor="@color/maleta"
        android:textStyle="bold"
        android:text="Cargar mascotas"
        android:layout_marginTop="186dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:id="@+id/textView6" />

    <CheckBox
        android:layout_width="wrap_content"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:id="@+id/cargar_mascotas2"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="186dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:id="@+id/cargar_mascotas_l2"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="186dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/maleta"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp" />

</RelativeLayout>
